[33mcommit a8251806cce7da3b7e72a54f37ef2f21fc4ed05a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luis Vice <khanccer@gmail.com>
Date:   Fri Sep 25 22:26:13 2020 -0500

    login_v0.8

[33mcommit afb92c14c0950c3a151eaeb2b0525ea6691182a0[m
Author: Luis Vice <khanccer@gmail.com>
Date:   Fri Sep 25 22:05:08 2020 -0500

    login_v0.7

[33mcommit 199ee6c74ad9ed8ad30cc09f98e0ad29509cb769[m
Author: Luis Vice <khanccer@gmail.com>
Date:   Fri Sep 25 21:41:39 2020 -0500

    login_v0.6

[33mcommit 0007b0f251cbaefd4a3ae0fcb9e0760059e3960a[m
Author: Luis Vice <khanccer@gmail.com>
Date:   Fri Sep 25 21:27:56 2020 -0500

    login_v0.5

[33mcommit 8e561e4974faa804ac140b7798213fe338c8c29d[m
Author: Luis Vice <khanccer@gmail.com>
Date:   Thu Sep 24 23:24:17 2020 -0500

    login_v0.4

[33mcommit 39afa3e9e445d115ea127da04245ca6d496b3a3e[m
Author: Luis Vice <khanccer@gmail.com>
Date:   Thu Sep 24 19:10:30 2020 -0500

    login_v0.3

[33mcommit ef33333465c23eee7f6fc0fd00c74959dccb7322[m
Author: Luis Vice <khanccer@gmail.com>
Date:   Thu Sep 24 18:10:38 2020 -0500

    login_v0.2

[33mcommit 6fa2684b26aed1b8430045725322e14415e03af3[m
Author: Luis Vice <khanccer@gmail.com>
Date:   Thu Sep 24 18:05:20 2020 -0500

    login_v0.1
